<?xml version="1.0"?>
<ruleset name="Elasticms PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Elasticms rule set
    </description>

    <!-- Default rulesets -->
    <rule ref="rulesets/cleancode.xml" >
      <exclude name="StaticAccess" />
    </rule>
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml" >
      <exclude name="ShortVariable" />
    </rule>
    <rule ref="rulesets/unusedcode.xml" />

    <!-- Clean Code StaticAccess allow factory constructors in here -->
    <rule ref="rulesets/cleancode.xml/StaticAccess" >
      <properties>
        <property name="exceptions" value="\EMS\CommonBundle\Common\EMSLink" />
      </properties>
    </rule>

    <!-- Naming ShortVarialbe allow sensible short variable names in here -->
    <rule ref="rulesets/naming.xml/ShortVariable" >
      <properties>
        <property name="exceptions" value="id" />
      </properties>
    </rule>
</ruleset>
