parameters:
	ignoreErrors:
		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumber\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsBelgiumPhoneNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsBelgiumPhoneNumberValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidator\\:\\:isBelgiumPhoneNumber\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsBelgiumPhoneNumberValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsCompanyNumber\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsCompanyNumber.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsCompanyNumberMultiple\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsCompanyNumberMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsCompanyNumberMultipleValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsCompanyNumberMultipleValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsCompanyNumberValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsCompanyNumberValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsEmailMultiple\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsEmailMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsEmailMultipleValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsEmailMultipleValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpression\\:\\:\\$expression has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsExpression.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpression\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsExpression.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpression\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Constraint/IsExpression.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpressionValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsExpressionValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Constraint/IsExpressionValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsNissInsz\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsNissInsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsNissInszValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsNissInszValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsOnssRsz\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsOnssRsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsOnssRszValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsOnssRszValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIf\\:\\:\\$expression has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIf.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIf\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIf.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIf\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIf.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIfValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIfValidator\\:\\:isEmpty\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredWithout\\:\\:\\$otherField has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredWithout.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredWithout\\:\\:\\$message has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredWithout.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredWithoutValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsRequiredWithoutValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCode\\:\\:\\$messageMissing has no typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCode.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCode\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCode.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCodeValidator\\:\\:validate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$field has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCodeValidator\\:\\:getFieldData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\DataTransformers\\\\ForgivingNumberDataTransformer\\:\\:\\$transformerClasses type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataTransformers/ForgivingNumberDataTransformer.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\DataTransformers\\\\ForgivingNumberDataTransformer\\:\\:__construct\\(\\) has parameter \\$transformerClasses with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataTransformers/ForgivingNumberDataTransformer.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:onPreSetData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:onPreSubmit\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:initialFieldName\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:addField\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getLabelAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidationConstraints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidationHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractForgivingNumberField\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/AbstractForgivingNumberField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceCheckboxes\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/ChoiceCheckboxes.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceRadios\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/ChoiceRadios.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceSelect\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/ChoiceSelect.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceSelectMultiple\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/ChoiceSelectMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\CompanyNumber\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/CompanyNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\CompanyNumberMultiple\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/CompanyNumberMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Date\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/Date.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\EmailWithConfirmation\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/EmailWithConfirmation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\FieldInterface\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/FieldInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\File\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/File.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\MultipleFile\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/MultipleFile.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\MultipleFile\\:\\:getValidationConstraints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/MultipleFile.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\NissInsz\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/NissInsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\NumberForgivingInput\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/NumberForgivingInput.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\OnssRsz\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/OnssRsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Phone\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/Phone.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\SendConfirmation\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/SendConfirmation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Submit\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/Submit.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Time\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Field/Time.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildForm\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:getConfig\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:addField\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:addModelTransformers\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:buildView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildForm\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:getFieldConfig\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SendConfirmationType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Form/SendConfirmationType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SendConfirmationType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/SendConfirmationType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:buildView\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/SubFormType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Components/Form/SubFormType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Form/SubFormType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/Form/SubFormType.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\Validation\\\\AbstractValidation\\:\\:\\$value has no typehint specified\\.$#"
			count: 1
			path: Components/Validation/AbstractValidation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\AbstractValidation\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/AbstractValidation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\CompanyNumber\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/CompanyNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\CompanyNumberMultiple\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/CompanyNumberMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Email\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/Email.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\MaxLengthCounter\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/MaxLengthCounter.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\NissInsz\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/NissInsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\OnssRsz\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/OnssRsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Phone\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/Phone.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Required\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/Required.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\ValidationInterface\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/ValidationInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\VerificationCode\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validation/VerificationCode.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\BelgiumPhoneNumber\\:\\:validateCountryCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/BelgiumPhoneNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\BelgiumPhoneNumber\\:\\:validateLongDistanceCode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/BelgiumPhoneNumber.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:getFieldIdsJson\\(\\) has parameter \\$exclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$childPrefix with no typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$result with no typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$root with no typehint specified\\.$#"
			count: 1
			path: Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getFormConfig\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Controller/AbstractFormController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getFormOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/AbstractFormController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getDisabledValidationsFormOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/AbstractFormController.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Controller\\\\DebugController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/DebugController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\DebugController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/DebugController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\DependencyInjection\\\\EMSFormExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSFormExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\DependencyInjection\\\\EMSFormExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSFormExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\EMSFormBundle\\:\\:build\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EMSFormBundle.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:getVerificationCodeConstraint\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:getExtendedTypes\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Form/Extension/FieldExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Form/Extension/FieldExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:getExtendedTypes\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Form/Extension/FieldExtension.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$labels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$choices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:__construct\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:list\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:calculateMaxLevel\\(\\) has parameter \\$choices with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:getTopLevel\\(\\) has parameter \\$elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:getTopLevel\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$choices with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:sort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:\\$class type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:addValidation\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:getChoiceList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:setHelp\\(\\) has parameter \\$help with no typehint specified\\.$#"
			count: 1
			path: FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:setLabel\\(\\) has parameter \\$label with no typehint specified\\.$#"
			count: 1
			path: FormConfig/FieldConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$domains type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$themes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$submissions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getDomains\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getSubmissions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getThemes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:setSubmissions\\(\\) has parameter \\$submissions with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Access to constant PREFIX on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\.$#"
			count: 1
			path: FormConfig/FormConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:\\$client has unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest as its type\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:\\$cacheHelper has unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper as its type\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:\\$emsConfig type has no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:__construct\\(\\) has parameter \\$emsConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Parameter \\$manager of method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:__construct\\(\\) has invalid typehint type EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestManager\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Parameter \\$cacheHelper of method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:__construct\\(\\) has invalid typehint type EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method getDefault\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestManager\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method getCacheItem\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\ContentType\\\\ContentType\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method setCacheItem\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\ContentType\\\\ContentType\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method cacheContentType\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Return typehint of method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:getContentTypes\\(\\) has invalid type EMS\\\\ClientHelperBundle\\\\Helper\\\\ContentType\\\\ContentType\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method getContentType\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method get\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method getCacheKey\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:addFieldChoices\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:addFieldValidations\\(\\) has parameter \\$fieldValidations with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:addFieldValidations\\(\\) has parameter \\$typeValidations with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:createElement\\(\\) should return EMS\\\\FormBundle\\\\FormConfig\\\\ElementInterface but return statement is missing\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:createElements\\(\\) has parameter \\$elementEmsLinks with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:getDocument\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method getByEmsKey\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Call to method search\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\ValidationConfig\\:\\:__construct\\(\\) has parameter \\$defaultValue with no typehint specified\\.$#"
			count: 1
			path: FormConfig/ValidationConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\ValidationConfig\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: FormConfig/ValidationConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\ValidationConfig\\:\\:getValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: FormConfig/ValidationConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\ConfirmationRequest\\:\\:resolveJson\\(\\) has parameter \\$json with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Confirmation/ConfirmationRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\ConfirmationRequest\\:\\:resolveJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Confirmation/ConfirmationRequest.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\Endpoint\\\\HttpEndpointType\\:\\:\\$apiService has unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService as its type\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\Endpoint\\\\HttpEndpointType\\:\\:\\$clientRequestManager has unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestManager as its type\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Parameter \\$apiService of method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\Endpoint\\\\HttpEndpointType\\:\\:__construct\\(\\) has invalid typehint type EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Parameter \\$clientRequestManager of method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\Endpoint\\\\HttpEndpointType\\:\\:__construct\\(\\) has invalid typehint type EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestManager\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Call to method getFormVerification\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Call to method createFormVerification\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Return typehint of method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\Endpoint\\\\HttpEndpointType\\:\\:getApiClient\\(\\) has invalid type EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Call to method getDefault\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestManager\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Call to method getApiClient\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\.$#"
			count: 1
			path: Service/Confirmation/Endpoint/HttpEndpointType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\Endpoint\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/Endpoint.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:getHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:createBody\\(\\) has parameter \\$replace with no value type specified in iterable type array\\.$#"
			count: 1
			path: Service/Endpoint/HttpRequest.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:\\$extra type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/AbstractHandleResponse.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:getExtra\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/AbstractHandleResponse.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:setExtra\\(\\) has parameter \\$extra with no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/AbstractHandleResponse.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:\\$clientRequest has unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest as its type\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:\\$handlers type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:__construct\\(\\) has parameter \\$handlers with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Parameter \\$clientRequest of method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:__construct\\(\\) has invalid typehint type EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:submit\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:submit\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Call to method getByEmsKey\\(\\) on an unknown class EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\.$#"
			count: 1
			path: Submission/Client.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:\\$raw type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:__construct\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:raw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:getAllFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormDataFile\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/FormDataFile.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:\\$form type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:__construct\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:getForm\\(\\) return type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequestInterface\\:\\:getForm\\(\\) return type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: Submission/HandleRequestInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleResponseCollector\\:\\:getResponses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Submission/HandleResponseCollector.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:createValidator\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:testInvalidPhoneNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:getInvalidPhoneNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:testValidPhoneNumber\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:getValidPhoneNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:testTransformPhoneNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Tests\\\\Components\\\\Constraint\\\\IsBelgiumPhoneNumberValidatorTest\\:\\:getTransformPhoneNumbers\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Components/Constraint/IsBelgiumPhoneNumberValidatorTest.php

