parameters:
	ignoreErrors:
		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpression\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Constraint/IsExpression.php

		-
			message: "#^Parameter \\#1 \\$expression of method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsExpressionValidator\\:\\:evaluate\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/Constraint/IsExpressionValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Constraint/IsExpressionValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIf\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Constraint/IsRequiredIf.php

		-
			message: "#^Parameter \\#1 \\$expression of method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIfValidator\\:\\:isRequiredIf\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsRequiredIfValidator\\:\\:isEmpty\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Components/Constraint/IsRequiredIfValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCode\\:\\:getRequiredOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Constraint/IsVerificationCode.php

		-
			message: "#^PHPDoc tag @var for variable \\$field has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^PHPDoc tag @var for variable \\$form has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^Parameter \\#2 \\$field of method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCodeValidator\\:\\:getFieldData\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Constraint\\\\IsVerificationCodeValidator\\:\\:getFieldData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Constraint/IsVerificationCodeValidator.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\DataTransformers\\\\ForgivingNumberDataTransformer\\:\\:\\$transformerClasses type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataTransformers/ForgivingNumberDataTransformer.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\DataTransformers\\\\ForgivingNumberDataTransformer\\:\\:__construct\\(\\) has parameter \\$transformerClasses with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataTransformers/ForgivingNumberDataTransformer.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:initialFieldName\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\EventSubscriber\\\\NestedChoiceEventSubscriber\\:\\:addField\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/EventSubscriber/NestedChoiceEventSubscriber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getLabelAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidationConstraints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractField\\:\\:getValidationHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\AbstractForgivingNumberField\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/AbstractForgivingNumberField.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceCheckboxes\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/ChoiceCheckboxes.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceRadios\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/ChoiceRadios.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceSelect\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/ChoiceSelect.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\ChoiceSelectMultiple\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/ChoiceSelectMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\CompanyNumber\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/CompanyNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\CompanyNumberMultiple\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/CompanyNumberMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Date\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/Date.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\EmailWithConfirmation\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/EmailWithConfirmation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\FieldInterface\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/FieldInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\File\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/File.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\MultipleFile\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/MultipleFile.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\MultipleFile\\:\\:getValidationConstraints\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/MultipleFile.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\NissInsz\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/NissInsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\NumberForgivingInput\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/NumberForgivingInput.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\OnssRsz\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/OnssRsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Phone\\:\\:getTransformerClasses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/Phone.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\SendConfirmation\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/SendConfirmation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Submit\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/Submit.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Field\\\\Time\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Field/Time.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildForm\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:getConfig\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:addField\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\:\\:addModelTransformers\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: src/Components/Form.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\MarkupType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/MarkupType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildForm\\(\\) has parameter \\$builder with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormBuilderInterface\\.$#"
			count: 1
			path: src/Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildForm\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\NestedChoiceType\\:\\:getFieldConfig\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/NestedChoiceType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SendConfirmationType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Form/SendConfirmationType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SendConfirmationType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/SendConfirmationType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Components/Form/SubFormType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Form\\\\SubFormType\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Form/SubFormType.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\AbstractValidation\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/AbstractValidation.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\CompanyNumber\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/CompanyNumber.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\CompanyNumberMultiple\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/CompanyNumberMultiple.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Email\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/Email.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\MaxLengthCounter\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/MaxLengthCounter.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\NissInsz\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/NissInsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\OnssRsz\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/OnssRsz.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Phone\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/Phone.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\Required\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/Required.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\ValidationInterface\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/ValidationInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\Validation\\\\VerificationCode\\:\\:getHtml5Attribute\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Validation/VerificationCode.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:__construct\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:getFieldIdsJson\\(\\) has parameter \\$exclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$childPrefix with no typehint specified\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$result with no typehint specified\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Components\\\\ValueObject\\\\SymfonyFormFieldsByNameArray\\:\\:flattenWithKeys\\(\\) has parameter \\$root with no typehint specified\\.$#"
			count: 1
			path: src/Components/ValueObject/SymfonyFormFieldsByNameArray.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getFormConfig\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Controller/AbstractFormController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getFormOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/AbstractFormController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\AbstractFormController\\:\\:getDisabledValidationsFormOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/AbstractFormController.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Controller\\\\DebugController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/DebugController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Controller\\\\DebugController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/DebugController.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\DependencyInjection\\\\EMSFormExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/EMSFormExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:getVerificationCodeConstraint\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\ConfirmationExtension\\:\\:getExtendedTypes\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Form/Extension/ConfirmationExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:buildView\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Form/Extension/FieldExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:buildView\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Extension/FieldExtension.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Form\\\\Extension\\\\FieldExtension\\:\\:getExtendedTypes\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Form/Extension/FieldExtension.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$labels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:\\$choices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:__construct\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:list\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:calculateMaxLevel\\(\\) has parameter \\$choices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:getTopLevel\\(\\) has parameter \\$elements with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:getTopLevel\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$choices with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:combineValuesAndLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldChoicesConfig\\:\\:sort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Parameter \\#2 \\$cmp_function of function uksort expects callable\\(mixed, mixed\\)\\: int, Closure\\(mixed, mixed\\)\\: int\\|false given\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Parameter \\#2 \\$cmp_function of function uasort expects callable\\(mixed, mixed\\)\\: int, Closure\\(mixed, mixed\\)\\: int\\|false given\\.$#"
			count: 1
			path: src/FormConfig/FieldChoicesConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:\\$class type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:getChoiceList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:setHelp\\(\\) has parameter \\$help with no typehint specified\\.$#"
			count: 1
			path: src/FormConfig/FieldConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FieldConfig\\:\\:setLabel\\(\\) has parameter \\$label with no typehint specified\\.$#"
			count: 1
			path: src/FormConfig/FieldConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$domains type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$themes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:\\$submissions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getDomains\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getSubmissions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:getThemes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfig\\:\\:setSubmissions\\(\\) has parameter \\$submissions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:__construct\\(\\) has parameter \\$emsConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:addFieldValidations\\(\\) has parameter \\$fieldValidations with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:addFieldValidations\\(\\) has parameter \\$typeValidations with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:createElement\\(\\) should return EMS\\\\FormBundle\\\\FormConfig\\\\ElementInterface but return statement is missing\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:createElements\\(\\) has parameter \\$elementEmsLinks with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\FormConfigFactory\\:\\:getDocument\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/FormConfig/FormConfigFactory.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\ValidationConfig\\:\\:__construct\\(\\) has parameter \\$defaultValue with no typehint specified\\.$#"
			count: 1
			path: src/FormConfig/ValidationConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\FormConfig\\\\ValidationConfig\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/FormConfig/ValidationConfig.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\ConfirmationRequest\\:\\:resolveJson\\(\\) has parameter \\$json with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Confirmation/ConfirmationRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Confirmation\\\\ConfirmationRequest\\:\\:resolveJson\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Confirmation/ConfirmationRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\Endpoint\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/Endpoint.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:getHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Service\\\\Endpoint\\\\HttpRequest\\:\\:createBody\\(\\) has parameter \\$replace with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Endpoint/HttpRequest.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:\\$extra type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/AbstractHandleResponse.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:getExtra\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/AbstractHandleResponse.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\AbstractHandleResponse\\:\\:setExtra\\(\\) has parameter \\$extra with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/AbstractHandleResponse.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:\\$handlers type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:__construct\\(\\) has parameter \\$handlers with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:submit\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/Client.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\Client\\:\\:submit\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/Client.php

		-
			message: "#^Cannot access offset '_source' on array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: src/Submission/Client.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:\\$raw type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:__construct\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:raw\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormData\\:\\:getAllFiles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/FormData.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\FormDataFile\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/FormDataFile.php

		-
			message: "#^Property EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:\\$form type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:__construct\\(\\) has parameter \\$form with no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequest\\:\\:getForm\\(\\) return type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/HandleRequest.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleRequestInterface\\:\\:getForm\\(\\) return type has no value type specified in iterable type Symfony\\\\Component\\\\Form\\\\FormInterface\\.$#"
			count: 1
			path: src/Submission/HandleRequestInterface.php

		-
			message: "#^Method EMS\\\\FormBundle\\\\Submission\\\\HandleResponseCollector\\:\\:getResponses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Submission/HandleResponseCollector.php

